<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Arte</title>
    <!-- Enlace al archivo CSS de Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar {
            background-color: #AAB5DF;
	}
        .navbar-nav {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        .nav-link {
            color: black;
	    font-weight: bold;
	    padding: 8px;
        }
	.jumbotron {
            background-image: url('/images/Diego_Velazquez-Las_Meninas_1657.jpg');
            background-size: cover;
            color: white;
            text-align: center;
            padding: 390px 0;
            margin-bottom: 0;
        }
	.bg-custom {
    	    background-color: #AAB5DF;
	}
	.text-custom {
    	    color: black;
    	    font-weight: bold;
	}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
	<div class="container">
            <ul class="nav nav-tabs justify-content-center">
		<li class="nav-item">
                    <a class="nav-link active" href="index.php">Inicio</a>
                </li>
	        <li class="nav-item">
                    <a class="nav-link" href="all.php">Ver todas las obras</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="artists.php">Artistas Destacados</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="events.php">Eventos Especiales</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.php">Acerca de</a>
                </li>
		<li class="nav-item">
                    <a class="nav-link" href="register.php">Resgistro</a>
                </li>
            </ul>
	</div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Bienvenido a la Galería de Arte</h1>
        <p class="lead">Explora nuestra colección de obras de arte, conoce a nuestros artistas destacados y no te pierdas nuestros eventos especiales.</p>
    </div>
    <footer class="footer py-3 bg-custom text-custom text-center">
        <div class="container">
            © 2024 Galería de Arte. Todos los derechos reservados.
        </div>
    </footer>
    <script>
        function setFooterPosition() {
            const body = document.body;
            const html = document.documentElement;
            const height = Math.max(body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight);
            const footer = document.querySelector('.footer');
            const footerHeight = footer.offsetHeight;
            if (height > window.innerHeight) {
                footer.style.position = 'static';
            } else {
                footer.style.position = 'fixed';
                footer.style.bottom = '0';
                footer.style.left = '0';
                footer.style.width = '100%';
            }
        }
        window.addEventListener('resize', setFooterPosition);
        setFooterPosition();
    </script>
    <!-- Enlace al archivo JavaScript de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
